// {
//   "compilerOptions": {
//     "module": "NodeNext",
//     "moduleResolution": "NodeNext",
//     "target": "ES2022",
//     "sourceMap": true,
//     "outDir": "build",
//     "allowSyntheticDefaultImports": true
//   },
//   "include": ["src/**/*.ts", "src/index.ts"]
// }

{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "build",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "paths": {
      "*": ["node_modules/*", "types/*"]
    }
  },
  "include": ["src/**/*", "types/**/*"]
}
